[mypy]
disallow_untyped_defs = true
; no_implicit_optional = true
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
warn_unused_ignores = true
no_warn_no_return = true
ignore_missing_imports = true
no-site-packages = true